# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n = a1+ (n-1) * d.
# Каждое число вводится с новой строки.


a, b, c = int(input('Введите первый элемент массива: ')), int(input(
    'Обозначьте разность элементов массива: ')), int(input('Введите количество элементов массива: '))
list = []

for i in range(c):
    list.append(a + i * b)

print(list)
