# Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
# больше заданного максимума)


list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
max, min = int(input("Введите максимальное значение: ")), int(
    input('Введите минимальное значение: '))
new_list = []
for i in range(len(list)):
    if min <= list[i] <= max:
        new_list.append(i)

print( f'Индексы элементов массива, значения которых принадлежат заданному диапазону: {new_list}')
